# portfolio

./: .Xdockerignore  .dockerignore  .gitignore  Dockerfile  Dockerfile.analysis  Dockerfile.api  Dockerfile.create  Dockerfile.nginx  Dockerfile.nginx.dev  Dockerfile.npm  Dockerfile.release  Dockerfile.serve  Dockerfile.test  Dockerfile.test-e2e  README.md  analysis.json  api.js  appConfig.json  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml  bower.json  build-image  build-image.dev  build.js  config.json  config.services.json  create  default.conf.template  docker-compose.analysis.yml  docker-compose.create.yml  docker-compose.dev.yml  docker-compose.proxy.yml  docker-compose.release.yml  docker-compose.serve.yml  docker-compose.test-e2e.yml  docker-compose.test.yml  docker-compose.yml  docker-down  docker-release  (+44 more)
app/: content.html  index.html  indexAfterPug.htmlX  test.html
app/C#/: eventsAndDelegates.cs  generics.cs
app/app_AzureDotNetCoreBasicApi/: index.html
app/app_AzureDotNetCoreDataStructuresApi/: Readme.md  index.html  webpack.config.js
app/app_AzureDotNetCoreUniqueDataEntryApi/: Readme.md  index.html  webpack.config.js
app/app_UniqueDataEntry/: Readme.md
app/app_aframe/: Readme.md  index.html  scene.html
app/app_aframeComplex/: Readme.md  index.html  scene.html  webpack.config.js
app/app_babelTs/: Readme.md  (+5 more)
app/app_dotnetCore/MVC/: MVC.csproj  Program.cs  Startup.cs
app/app_dotnetCore/MVC/Controllers/: HomeController.cs
app/app_dotnetCore/MVC/Models/: HomeViewModel.cs  PersonViewModel.cs
app/app_dotnetCore/MVC/Properties/: launchSettings.json
app/app_dotnetCore/MVC/Views/Home/: Index.cshtml
app/app_dotnetCore/MVC/Views/Shared/: _Layout.cshtml
app/app_dotnetCore/MVC/wwwroot/js/: index.js
app/app_dotnetCore/Services/: IPersonService.cs  IStringService.cs  PersonService.cs  Services.csproj  StringService.cs
app/app_dotnetCore/Services/Interfaces/: IPersonService.cs  IStringService.cs
app/app_mlDotnet/Program/: Program.cs  Program.csproj
app/app_mlDotnet/Services/: MLService.cs  Services.csproj
backend/: Dockerfile  docker-compose.yml
docs/: config.json  index.html  main.css  main.js  stats.json  vendor.css  vendor.js  vendor.js.LICENSE.txt
rest_tests/: portfolio.postman_collection.json  portfolio.postman_globals.json
(+1600 files in other folders)
