server {
    listen 80 default_server;
    server_name  localhost;
    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log debug;

    location /
    {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api {
        proxy_pass http://host.docker.internal:3000;
        proxy_set_header Origin http://localhost:3000;
        proxy_hide_header Access-Control-Allow-Origin;
        add_header Access-Control-Allow-Origin $http_origin;
    }
}