{
    "presets": [
        [
            "@babel/typescript",
            "@babel/preset-env",
            "@babel/preset-react"
        ],
        [
            "@babel/env",
            {
                "targets": {
                    "ie": "11",
                    "edge": "17",
                    "firefox": "60",
                    "chrome": "67",
                    "safari": "11.1"
                }
            }
        ]
    ],
    "plugins": [
        "@babel/proposal-class-properties",
        "@babel/proposal-object-rest-spread"
    ]
}