<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repositories\Repositories.csproj" />
    <ProjectReference Include="..\Domains\Domains.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Example.css" />
  </ItemGroup>
</Project>
